# SpringBoot-Mongo-Docker-REST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/p/vitaly/restexample/: Application.java
src/main/java/p/vitaly/restexample/config/: PersistenceConfig.java
src/main/java/p/vitaly/restexample/controller/: ExceptionHandleController.java  ExceptionHandler.java  PhoneController.java
src/main/java/p/vitaly/restexample/convertor/: Converter.java
src/main/java/p/vitaly/restexample/convertor/impl/: PhoneConverter.java
src/main/java/p/vitaly/restexample/dao/: Dao.java  PhoneRepository.java
src/main/java/p/vitaly/restexample/dao/impl/: DaoImpl.java  PhoneDaoImpl.java
src/main/java/p/vitaly/restexample/dto/: PhoneDto.java  ResponseDto.java
src/main/java/p/vitaly/restexample/entity/: BasicEntity.java  DBSequence.java  PhoneEntity.java
src/main/java/p/vitaly/restexample/exception/: EntityNotFoundException.java
src/main/java/p/vitaly/restexample/listener/: PhoneEntityEventListener.java
src/main/java/p/vitaly/restexample/service/: SequenceGeneratorService.java  Service.java
src/main/java/p/vitaly/restexample/service/impl/: PhoneServiceImpl.java  SequenceGeneratorServiceImpl.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/p/vitaly/restexample/: PhoneControllerTest.java  PhoneConverterTest.java  PhoneDaoTest.java  PhoneServiceTest.java  TestApplicationConfig.java  TestMongoConfig.java  TestPersistenceConfig.java  TestServiceConfig.java
