spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#mongodb
spring.data.mongodb.database=restexample
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017